{
  "name": "rollup-plugin-node-builtins",
  "version": "1.0.6",
  "description": "use node builtins in browser with rollup",
  "main": "dist/rollup-plugin-node-builtins.cjs.js",
  "jsnext:main": "dist/rollup-plugin-node-builtins.es6.js",
  "scripts": {
    "test": "mocha",
    "pretest": "npm run build",
    "build": "rollup -c -f cjs -o dist/rollup-plugin-node-builtins.cjs.js && rollup -c -f es6 -o dist/rollup-plugin-node-builtins.es6.js",
    "prebuild": "rm -rf dist && mkdir dist",
     "prepublish": "npm test"
  },
  "keywords": [
    "rollup-plugin"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inherits": "^2.0.1",
    "node-libs-browser": "^1.0.0",
    "process-es6": "^0.11.2",
    "rollup-plugin-node-globals": "^1.0.5"
  },
  "devDependencies": {
    "rollup-plugin-commonjs": "^2.2.1",
    "rollup-plugin-json": "^2.0.0",
    "rollup-plugin-node-resolve": "^1.5.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "rollup": "^0.25.4",
    "rollup-plugin-babel": "^2.4.0",
      "readable-stream": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:calvinmetcalf/rollup-plugin-node-builtins.git"
  }
}
